# yum

./: .gitignore  Program.cs  Yum.csproj  Yum.sln  appsettings.json
Components/: App.razor  CartItem.razor  OrderForm.razor  ProductTile.razor  Routes.razor  _Imports.razor  _Loading.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Components/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor
Components/Pages/: Home.razor
Components/Pages/CartPages/: Cart.razor
Components/Pages/Category/: CategoryList.razor
Components/Pages/CategoryPages/: CategoryList.razor  CategoryUpsert.razor
Components/Pages/OrderPages/: OrderConfirmation.razor  OrderDetails.razor  OrderLineItem.razor  OrderList.razor
Components/Pages/Product/: ProductUpsert.razor
Components/Pages/ProductPages/: ProductList.razor  ProductUpsert.razor
Components/Shared/: Loading.razor  _BootstrapModal.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  CartLineItem.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250502143523_AddCategoriesAndSeed.Designer.cs  20250502143523_AddCategoriesAndSeed.cs  20250505223858_createProductsTable.Designer.cs  20250505223858_createProductsTable.cs  20250508200546_createCartLineItemsTable.Designer.cs  20250508200546_createCartLineItemsTable.cs  20250508210054_AddCountColumnToCartLineItemsTable.Designer.cs  20250508210054_AddCountColumnToCartLineItemsTable.cs  20250512153918_CreateAndSeedOrderStatusesTable.Designer.cs  20250512153918_CreateAndSeedOrderStatusesTable.cs  20250512161446_CreateOrdersAndOrderItemsTables.Designer.cs  20250512161446_CreateOrdersAndOrderItemsTables.cs  20250512212231_AddOrderKeyColumn.Designer.cs  20250512212231_AddOrderKeyColumn.cs  20250514150025_AddOrderedColumnToCartLineItems.Designer.cs  20250514150025_AddOrderedColumnToCartLineItems.cs  20250515234821_SeedApprovedStatus.Designer.cs  20250515234821_SeedApprovedStatus.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Category.cs  CreateOrderRequest.cs
Migrations/: 20250516143321_AddSessionIdPaymentIntentIdColumnsToOrders.Designer.cs  20250516143321_AddSessionIdPaymentIntentIdColumnsToOrders.cs
Properties/: launchSettings.json
Repositories/: CartLineItemRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
Repositories/Interfaces/: ICartLineItemRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
Services/: CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  SharedStateService.cs  StateContainerService.cs
Services/Extensions/: CartLineItemExtensions.cs  IJsRuntimeExtensions.cs
Services/Interfaces/: ICartService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  ISharedStateService.cs
Utility/: OrderStatusEnum.cs  Roles.cs
YumTest/: SnapshotHelper.cs  YumTest.csproj  YumUnitTests.csproj  _Imports.razor
YumTest/ComponentTests/: CartTests.cs  ModalTests.cs
YumTest/LayoutTests/: MainLayoutTests.razor  NavBarTests.razor
YumTest/PageTests/: HomeTests.cs
YumTest/Properties/: Resources.Designer.cs  launchSettings.json
wwwroot/: app.css
wwwroot/lib/js/: modal.js  notification.js
